#hero--section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100% !important;
  height: 100vh !important;
}

#hero--section video {
  width: 100% !important;
  height: 100vh !important;
  background-size: cover;
  object-fit: cover;
  position: absolute;
  top: 0;
  right: 0;
  filter: brightness(80%);
  z-index: -1;
}

#slogan {
  height: 100px;
  margin-top: -50px;
  top: 50vh;
  position: absolute;
}

#slogan p {
  color: #fff !important;
  font-size: 2em;
  text-align: center;
  font-style: italic;
  text-shadow: 1px 1px 20px var(--cor2);
  line-height: 1.2em;
}

#services--section {
  padding: 0 30px;
}

#about--section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.about--content {
  display: flex !important;
  align-items: center;
  justify-content: center;
  margin-bottom: 4rem;
}

.about--content .img-about img {
  width: 22rem;
}

.about--content .description p {
  padding: 0 20px;
  width: 100%;
}

#team--section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.team--container {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 992px) {
  .about--content {
    flex-wrap: wrap;
  }

  .about--content .description p {
    margin-top: 2rem;
    text-align: center;
  }
}

@media screen and (max-width: 370px) {
  #slogan p {
    padding: 0 10px;
    color: #fff !important;
  }
  .about--content .img-about img {
    width: 18rem;
  }

  .about--content .description p {
    padding: 0 20px;
    width: 100%;
  }
}
